<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#ef9a9a</color>
    <color name="red_500">#f44336</color>
    <color name="orange_500">#ff9800</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#195E22</color>
    <color name="cyan_50">#e0f7fa</color>
    <color name="cyan_200">#80deea</color>
    <color name="cyan_500">#328323</color>
    <color name="cyan_700">#42AA30</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>