<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.App.Card" parent="Widget.Material3.CardView.Filled">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardBackgroundColor">?attr/colorOnPrimary</item>
        <item name="cardElevation">2dp</item>
        <item name="cardMaxElevation">2dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="Widget.App.Card.Outline" parent="Widget.Material3.CardView.Outlined">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardBackgroundColor">?attr/colorOnPrimary</item>
        <item name="cardElevation">2dp</item>
        <item name="cardMaxElevation">2dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="Widget.App.Card.MainMenu" parent="Widget.App.Card">
        <item name="cardBackgroundColor">?attr/colorOnPrimary</item>
        <item name="cardElevation">2dp</item>
        <item name="cardMaxElevation">2dp</item>
        <item name="android:layout_marginEnd">0dp</item>
    </style>

    <style name="Widget.App.Card.Overview" parent="Widget.App.Card">
        <item name="cardBackgroundColor">#00FFFFFF</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardMaxElevation">0dp</item>
    </style>

    <style name="Widget.App.Card.BottomSheet" parent="Theme.Material3.DayNight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="layout_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</item>
        <!--        peekHeight should be updated in coordinator behaviors too if any-->
        <item name="behavior_peekHeight">232dp</item>
        <item name="behavior_hideable">false</item>
        <item name="behavior_draggable">true</item>
        <item name="cardCornerRadius">24dp</item>
        <item name="strokeWidth">0dp</item>
        <item name="cardBackgroundColor">?attr/colorOnPrimary</item>
        <item name="cardElevation">2dp</item>
        <item name="cardMaxElevation">2dp</item>
    </style>
</resources>